{
  "name": "astraura-158bit-desktop",
  "version": "1.5.8",
  "description": "Astraura 1.58-Bit Cognitive Engine // StarSeed OS - Sovereign Multi-Agent Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:win": "electron-builder --win",
    "install:all": "npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "astraura",
    "1.58-bit",
    "bitnet",
    "starseed",
    "ai",
    "cognitive-engine",
    "sovereign",
    "multi-agent"
  ],
  "author": "StarSeed System <alexbordongarrigos@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "electron-store": "^10.0.0"
  },
  "build": {
    "appId": "com.starseed.astraura",
    "productName": "Astraura 1.58-Bit",
    "copyright": "Copyright © 2026 StarSeed System",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "../frontend/dist",
        "to": "frontend/dist"
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "Astraura 1.58-Bit Installer"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Development",
      "maintainer": "StarSeed System <alexbordongarrigos@gmail.com>",
      "desktop": {
        "entry": {
          "Name": "Astraura 1.58-Bit",
          "Comment": "Sovereign Multi-Agent Cognitive Engine",
          "Categories": "Development;Science;Education;"
        }
      }
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Astraura 1.58-Bit",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    }
  }
}
